{
    "name": "se/selenium-server-standalone",
    "description": "Composer distribution of Selenium Server Standalone, the browser automation framework. Adds a executable to your composer bin directory.",
    "type": "library",
    "keywords": [
        "selenium",
        "testing"
    ],
    "homepage": "https://github.com/sveneisenschmidt/selenium-server-standalone",
    "license": "Apache 2.0", 
    "authors": [
        {
            "name": "Sven Eisenschmidt",
            "email": "sven.eisenschmidt@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/selenium-server-standalone"
    ]
}

